IV/Labs/2/Solution/Tests/Themes/MainResourseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    >

    <!--#region Colors-->

    <SolidColorBrush x:Key="MainDark" Color="#252525"/>
    <SolidColorBrush x:Key="MainBright" Color="#FB607F"/>
    <SolidColorBrush x:Key="MainBackground" Color="#2D384A"/>
    <SolidColorBrush x:Key="MainAvarage1" Color="DimGray"/>
    <SolidColorBrush x:Key="MainAvarage2" Color="Gray"/>

    <!--#endregion -->
    

    <!--#region Control Panel-->
    
    <Style x:Key="MenuButtonLabel" TargetType="Label">

        <Setter Property="Foreground" Value="{StaticResource MainAvarage1}"/>

    </Style>

    <Style x:Key="MenuButtonLabelMinimaze" TargetType="Label" BasedOn="{StaticResource MenuButtonLabel}">

        <Style.Triggers>

            <DataTrigger Binding="{Binding ElementName=ChatbotWindow, Path=WindowState}" Value="2" >

                <Setter Property="Content" Value="▣"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Canvas.Bottom" Value="-4"/>

            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=ChatbotWindow, Path=WindowState}" Value="0" >

                <Setter Property="Content" Value="□"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Canvas.Bottom" Value="-5"/>

            </DataTrigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="MenuButton" TargetType="Canvas">

        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{StaticResource MainBright}"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="MainIcon" TargetType="Image">

        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="ToolTip" 
                        Value="Icon taken from https://www.flaticon.com/free-icon/bot_4166206 &#10;Author: Freepic" />

            </Trigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="AppAuthorLabel" TargetType="Label">

        <Setter Property="Content" Value="By NemoNology"/>
        <Setter Property="Foreground" Value="{StaticResource MainAvarage1}"/>
        <Setter Property="ToolTip" Value="Александр Банковкий Сергеевич &#10;Bankovskiy Alexandr Sergeevich"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <!--#endregion -->

    <!--#region Message Box-->

    <!--#region MessageBox (Input)-->
    
    <Style x:Key="MessageBoxStyle" TargetType="TextBox">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name="MessageBoxShape" Margin="15,10" Background="#252525" CornerRadius="15" Cursor="IBeam">

                        <Grid>

                            <TextBox 
                                
                                x:Name="MessageBox"
                                Text="{Binding MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding Background, ElementName=MessageBoxShape}"
                                Foreground="{StaticResource MainAvarage2}"
                                FontWeight="Medium"
                                VerticalContentAlignment="Center"
                                Height="{Binding Height, ElementName=MessageBoxShape}"
                                FontSize="16"
                                BorderThickness="0"
                                Margin="15,0"
                                ToolTip="For help write /help"
                                
                                >

                                <TextBox.InputBindings>

                                    <KeyBinding Key="Return" Command="{Binding SendMessage}"/>

                                </TextBox.InputBindings>

                            </TextBox>

                            <TextBlock 
                                
                                Text="Write a Message..."
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Margin="17,0,0,0"
                                Foreground="{StaticResource MainAvarage1}"
                                
                                >

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Visibility" Value="Collapsed"/>

                                        <Style.Triggers>

                                            <MultiDataTrigger>

                                                <MultiDataTrigger.Conditions>

                                                    <Condition Binding="{Binding Text, ElementName=MessageBox}" Value=""/>

                                                </MultiDataTrigger.Conditions>

                                                <MultiDataTrigger.Setters>

                                                    <Setter Property="Visibility" Value="Visible"/>

                                                </MultiDataTrigger.Setters>

                                            </MultiDataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                            
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--#endregion -->

    <!--#region Buttons (Send)-->

    <Style x:Key="MessageButtonImage" TargetType="Image">

        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource self}}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>

    </Style>

    <Style x:Key="MessageButtonBorder" TargetType="Border">

        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{StaticResource MainAvarage1}"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <!--#endregion -->

    <!--#endregion -->

    <!--#region Messages-->

    <Style x:Key="MessagesStyle" TargetType="ListView">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Extended"/>

    </Style>

    <Style x:Key="MassageStyle" TargetType="ListViewItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border 
                        
                        x:Name="MessagesShape"
                        Background="{StaticResource MainDark}" 
                        CornerRadius="8"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        
                        >

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="85*"/>

                            </Grid.RowDefinitions>

                            <Grid 
                                
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                
                                >

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Label 
                                    
                                    Grid.Column="0"
                                    Content="{Binding SenderName}"
                                    Foreground="{StaticResource MainBright}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10,0"
                                    IsHitTestVisible="False"
                                    HorizontalAlignment="Left"
                                    
                                    />

                                <Label
                                    
                                    Grid.Column="1"
                                    Content="{Binding DispatchTime}"
                                    Foreground="{StaticResource MainAvarage1}"
                                    VerticalAlignment="Center"
                                    FontWeight="Light"
                                    HorizontalAlignment="Right"
                                    FontSize="10"
                                    Margin="10,0"
                                    IsHitTestVisible="False"
                                    
                                    />

                            </Grid>


                            <TextBlock
                                
                                Grid.Row="1"
                                Margin="15,0,15,10"
                                Text="{Binding Content, FallbackValue='Writing...'}"
                                Foreground="{StaticResource MainAvarage2}"
                                FontWeight="DemiBold"
                                FontSize="11"
                                MaxWidth="500"
                                TextWrapping="WrapWithOverflow"
                                
                                />


                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!--#endregion -->


    <!--#region Another Features -->

    <!--#region ToolTip-->
    
    <Style TargetType="ToolTip">

        <Setter Property="Background" Value="{StaticResource MainDark}"/>
        <Setter Property="Foreground" Value="{StaticResource MainAvarage2}"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    <!--#endregion -->

    <!--#region ScrollBar (Not Mine)-->

    <!--#region Thumb-->

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    
                    <Grid x:Name="Grid">
                        
                        <Rectangle 
                            
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Width="Auto" Height="Auto" Fill="Transparent" 
                            
                            />
                        
                        <Border 
                            
                            x:Name="Rectangle1" 
                            CornerRadius="5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Width="Auto" Height="Auto" 
                            Background="{StaticResource MainDark}" 
                            
                            />
                    
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="Tag" Value="Horizontal">

                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>

    <!--#endregion -->

    <!--#region ScrollBar-->

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    
                    <Grid x:Name="GridRoot" Width="8" Background="Transparent">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="0.00001*" />
                        
                        </Grid.RowDefinitions>
                        
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                           
                            </Track.Thumb>
                            
                            <Track.IncreaseRepeatButton>
                                
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            
                            </Track.IncreaseRepeatButton>
                            
                            <Track.DecreaseRepeatButton>
                                
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            
                            </Track.DecreaseRepeatButton>
                        
                        </Track>
                    
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        
                        </Trigger>
                        
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        
                        </Trigger>
                        
                        <Trigger Property="Orientation" Value="Horizontal">

                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>

                                    <RotateTransform Angle="-90" />

                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    
                                    <RotateTransform Angle="-90" />
                                    
                                </Setter.Value>
                            </Setter>
                            
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        
                        </Trigger>
                   
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion -->

    <!--#endregion -->
    
    <!--#endregion-->

</ResourceDictionary>