IV/Labs/3/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Simple DB Controller" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

        <Style x:Key="UsualButton" TargetType="Button">

            <Setter Property="Background" Value="#264837"/>
            <Setter Property="Margin" Value="20, 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style x:Key="UsualTextBox" TargetType="TextBox">

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#578b61"/>
            <Setter Property="Foreground" Value="#1a1a1a"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="5, 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="250"/>

        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Menu
            
            Background="#1a1a1a"
            >

            <MenuItem 
                
                Header="File"
                Background="#264837"
                Foreground="White"
                Padding="10,2"
                FontWeight="Bold"
                >

                <MenuItem 
                    
                    Header="Save"
                    Background="#438160"
                    />
                
                <MenuItem 
                    
                    Header="Load"
                    Background="#438160"
                    />

            </MenuItem>

        </Menu>

        <Grid 
            
            Grid.Row="1"
            Background="#1a1a1a" 
            >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button 
                    
                    Content="Add new Line"
                    Style="{StaticResource UsualButton}"
                    
                    />

            </StackPanel>

            <StackPanel 
                
                Grid.Column="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >

                <TextBox 
                    
                    x:Name="inputSearch"
                    Style="{StaticResource UsualTextBox}"
                    
                    />

                <Button 
                    
                    Content="Search"
                    Style="{StaticResource UsualButton}"
                    
                    />

            </StackPanel>
            
        </Grid>

        <Grid 
            
            Grid.Row="3"
            Background="#1a1a1a"
            
            >

            <StackPanel
            
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

                <TextBox 
                
                    Style="{StaticResource UsualTextBox}"
                    />

                <Button
                    
                    Style="{StaticResource UsualButton}"
                    Content="Change Value"
                    />

            </StackPanel>

            <Button 
                
                HorizontalAlignment="Right"
                Style="{StaticResource UsualButton}"
                Content="Delete Selected Line"
                
                />

        </Grid>

        <ListView
            
            Grid.Row="2"
            />

    </Grid>
    
</Window>
